<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@color/colorPrimary">

    <TextView
        android:id="@+id/tv_pageTitle"
        android:text="This is page 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_centerInParent="true"/>

</RelativeLayout>
